{
  "name": "node-red-contrib-id-trigger",
  "version": "0.0.1",
  "description": "Node red node for Id Trigger.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "publish": "npm publish"
  },
  "keywords": [
    "id-trigger",
    "node-red",
    "node"
  ],
  "node-red": {
    "nodes": {
      "id-trigger": "id-trigger-node.js"
    }
  },
  "author": {
    "name": "Hung Nguyen"
  },
  "license": "MIT",
  "dependencies": {
    "uuid": "8.3.2"
  },
  "maintainers": [
    {
      "name": "Hung Nguyen",
      "email": "hungnt.it@gmail.com"
    }
  ]
}
